use vars qw(@c);
@c = (
    id => 'api_2.0',

    title => "mod_perl 2.0 API",
    stitle => "API",

    abstract => <<EOB,
The Apache::, APR:: and ModPerl:: namespaces APIs for mod_perl 2.0
EOB

    body => {
        bot => 'index_bot.html',
    },

    # NOTE: please keep the names sorted

    group    => 'Apache:: Core API',
    chapters => [qw(
        Apache.pod
        Apache/Access.pod
        Apache/CmdParms.pod
        Apache/Command.pod
        Apache/Connection.pod
        Apache/Const.pod
        Apache/Directive.pod
        Apache/Filter.pod
        Apache/FilterRec.pod
        Apache/HookRun.pod
        Apache/Log.pod
        Apache/Module.pod
        Apache/PerlSections.pod
        Apache/Process.pod
        Apache/RequestIO.pod
        Apache/RequestRec.pod
        Apache/RequestUtil.pod
        Apache/Response.pod
        Apache/ServerRec.pod
        Apache/ServerUtil.pod
        Apache/SubProcess.pod
        Apache/SubRequest.pod
        Apache/URI.pod
        Apache/Util.pod
    )],

    group    => 'APR:: Core API',
    chapters => [qw(
        APR.pod
        APR/Base64.pod
        APR/Brigade.pod
        APR/Bucket.pod
        APR/BucketAlloc.pod
        APR/BucketType.pod
        APR/Const.pod
        APR/Date.pod
        APR/Error.pod
        APR/Finfo.pod
        APR/IpSubnet.pod
        APR/OS.pod
        APR/PerlIO.pod
        APR/Pool.pod
        APR/SockAddr.pod
        APR/Socket.pod
        APR/String.pod
        APR/Table.pod
        APR/ThreadMutex.pod
        APR/URI.pod
        APR/Util.pod
        APR/UUID.pod
    )],

    group    => 'ModPerl::',
    chapters => [qw(
        ModPerl/Const.pod
        ModPerl/Global.pod
        ModPerl/MethodLookup.pod
        ModPerl/MM.pod
        ModPerl/PerlRun.pod
        ModPerl/Registry.pod
        ModPerl/RegistryBB.pod
        ModPerl/RegistryCooker.pod
        ModPerl/RegistryLoader.pod
        ModPerl/Util.pod
    )],

    group    => 'Helper Modules / Applications',
    chapters => [qw(
        Apache/compat.pod
        Apache/porting.pod
        Apache/Reload.pod
        Apache/Resource.pod
        Apache/Status.pod
        Apache/SizeLimit.pod
    )],

    group    => 'Internal Modules',
    chapters => [qw(
        ModPerl/BuildMM.pod
    )],

    group    => 'Related Modules',
    links    => [
        {
         id => 'libapreq',
         link => 'http://httpd.apache.org/apreq/docs/libapreq2/',
         title => 'libapreq modules',
         abstract => 'Apache::Request, Apache::Cookie, etc.'
        },
    ],

);
